# Macro file for the visualization setting in the initialization phase

/vis/open OGL 600x600-0+0
/vis/viewer/set/background 0.5 0.5 0.5 #White Background
/vis/viewer/set/autoRefresh false

# Draw geometry:
/vis/drawVolume
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/endOfEventAction accumulate

# Decorations
/vis/set/textColour green
/vis/set/textLayout right
/vis/set/textLayout    # Revert to normal (left adjusted) layout
/vis/set/textColour    # Revert to default text colour (blue)

# Axes, scale, etc.
#/vis/scene/add/scale   # Simple scale line
/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/eventID # Drawn at end of event
/vis/scene/add/date    # Date stamp
#/vis/scene/add/logo2D  # Simple logo
#/vis/scene/add/logo    # 3D logo

# Frame
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame   # Simple frame around the view
/vis/set/colour        # Revert to default colour (white)
/vis/set/lineWidth     # Revert to default line width (1.)

# "World" is transparent blue to represent water
#/vis/geometry/set/forceWireframe World
#/vis/geometry/set/lineWidth World 3
#/vis/set/colour black
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
#/vis/geometry/set/forceWireframe RPC
#/vis/geometry/set/lineWidth RPC 2
#/vis/set/colour black

#/vis/geometry/set/colour log_vol_name depth(0) Red green Blue Opacity


/vis/geometry/set/colour Cyl_Con  1 1 1 1 .5   # Grey, 70% transparent
/vis/geometry/set/colour Cyl_U    0 1 0 1 1         # Green, 80% opaque
/vis/geometry/set/colour Cyl_Pb   1 0 0 1 1         # Red, 80% opaque
/vis/geometry/set/colour Cyl_SS   0 0 1 1 1         # Blue, 80% opaque
/vis/geometry/set/colour Cyl_Air  1 1 0 1 1         # Yellow, 80% opaque


/vis/viewer/set/viewpointVector 0.9 0.2 0.3

/vis/viewer/set/autoRefresh true

